<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>修改嘉宾</title>
    <link rel="stylesheet" th:href="@{/bootstrap.css}">
</head>
<body class="container">
<h1>修改嘉宾</h1>
<form th:action="@{/guest/update}" th:object="${guest}" action="/guest/add"  method="post" class="form-">
    <div class="form-group">
        <label class="col-sm-2 control-label">
            名字：</label>
    </div>
    <div class="col-sm-10">
        <input type="text" id="name" name="name" class="form-controller"
               th:value="${guest.name}" readonly> <br><br>
    </div>

    <label class="col-sm-2 control-label">
        职位：
    </label>
    <div class="col-sm-10">
        <input type="text" id="role" name="role" class="form-controller">
    </div>

    <div class="form-group">
        <div class="col-sm-2 col-sm-offset-2">
            <input type="submit" value="提交" class="btn btn-info">
        </div>
    </div>
</form>
</body>
</html>